{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "c:/mingw_dev_lib/include/SDL2"
            ],
            "defines": [],
            "compilerPath": "C:/mingw_dev_lib/mingw/mingw64/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}